spring.application.name=receiver-service
server.port=8082
#Rabbitmq server configuration
spring.rabbitmq.addresses=amqps://jwqzkfpd:sSkroHcyWW0Z6PwS0Fsjm5nFdK9NEcZB@rattlesnake.rmq.cloudamqp.com/jwqzkfpd

