spring.application.name=sender-service
server.port=8081
#Rabbitmq server configuration
spring.rabbitmq.addresses=amqps://jwqzkfpd:sSkroHcyWW0Z6PwS0Fsjm5nFdK9NEcZB@rattlesnake.rmq.cloudamqp.com/jwqzkfpd
